PORT=3025
# MONGODB_URL = "mongodb://127.0.0.1:27017/HealthPortal" # Don't change
MONGODB_URL= "mongodb+srv://sb2318:EMFujwhksnEWn74m@db-ultimatehealth.jkbnq.mongodb.net/?retryWrites=true&w=majority&appName=db-ultimatehealth"
BASE_URL = "http://65.20.70.198/"
JWT_SECRET="HelloMyNameIsSoham"
EMAIL="ultimate.health25@gmail.com"
PASSWORD="flvv mdzl gjco tvwl"
SMTP_HOST="smtp.gmail.com"
EMAIL_USER="ultimate.health25@gmail.com"
EMAIL_PASS="flvv mdzl gjco tvwl"


