PORT=YOUR_PORT_HERE

MONGODB_URL= YOUR_DATABASE_URL_HERE
BASE_URL = SERVER_BASE_URL_HERE
JWT_SECRET= JWT_SECRET_KEY
EMAIL= EMAIL_ID
PASSWORD= MAIL_PASSWORD
SMTP_HOST= YOUR_MAIL_HOST
EMAIL_USER= YOUR_MAIL_ID
EMAIL_PASS= YOUR_MAIL_PASSWORD
VULTR_ACCESS_KEY = 'YOUR_ACCESS_KEY';
VULTR_SECRET_KEY = 'YOUR_SECRET_KEY';
BUCKET_NAME = 'YOUR_BUCKET_NAME';
ENDPOINT_URL = 'YOUR_ENDPOINT_URL';
REDIS_CONNECTION=  Env.schema.enum(['local']);
REDIS_HOST =  Env.schema.string({ format: 'host' });
REDIS_PORT=  Env.schema.number();
REDIS_PASSWORD= Env.schema.string.optional();